
{{each list}}

<div class="item" data-id={{$value.id}}>
    <div class="main-block">
        <div class="avatar" sort-flag="">

            <div class="default-img-bg">
                <img src="{{$value.img.replace(/w.h/ , '128.180')}}" onerror="this.style.visibility='hidden'">
            </div>
        </div>
        <div class="mb-outline-b content-wrapper">
            <div class="column content">
                <div class="box-flex movie-title">
                    <div class="title line-ellipsis">{{$value.nm}}</div>
                    {{if($value.version)}}
                    <span class="version {{$value.version}}"></span>
                    {{/if}}

                    {{if($value.preShow == true)}}
                    <span class="pre-show"></span>
                    {{/if}}
                </div>

                <div class="detail column">

                    {{if $value.globalReleased == true}}
                        {{if $value.sc != 0}}
                            <div class="score line-ellipsis">
                                <span class="score-suffix">观众评 </span>
                                <span class="grade">{{$value.sc.toString().replace(/^([^0][0-9]+|0)$/ , 12345)}}</span>
                            </div>
                        {{/if}}
                        {{if $value.sc == 0}}
                            <div class="no-score">暂无评分</div>
                        {{/if}}
                    
                    {{/if}}

                    {{if $value.globalReleased == false}}
                    <div class="wantsee line-ellipsis">
                            <span class="person">{{$value.wish}}</span>
                            <span class="p-suffix">人想看</span>
                    </div>
                    {{/if}}



                    <div class="actor line-ellipsis">主演: {{$value.star}}</div>
                    <div class="show-info line-ellipsis">{{$value.showInfo}}</div>

                </div>
            </div>

            <div class="button-block" data-id="{{$value.id}}">
                {{if $value.showst == 3}}
                <div class="btn normal"><span class="fix" data-bid="dp_wx_home_movie_btn">购票</span>
                </div>

                {{/if}}
                {{if $value.showst == 4}}
                <div class="btn pre"><span class="fix" data-bid="dp_wx_home_movie_btn">预售</span>
                </div>

                {{/if}}


            </div>

        </div>
    </div>
</div>
{{/each}}
<div class="more">
    <div class="loader-wrap">
        <span class="loader-img"></span>
        <span>正在加载...</span>
    </div>
</div>